/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-size: 16px;
    font-family: 'Century Gothic',Questrial, sans-serif;
    background-image: url("../img/bg.jpg");

    background-repeat: repeat-x;
    background-position: right top;
    border-top: 10px solid #A5A4A2;
    &.home {
        background: url("../img/home-bg.png") no-repeat right 140px;
        .menu-main-menu-container{
            ul{
                border-bottom: 0;
            }
        }
        .wrap-content{
            max-width: 600px;
            width: 600px;
        }
    }    
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#header{
    float: left;
    width: 100%;    
    #logo{
        float: left;
        margin: 69px 0 15px 10px;    
    }    
}

.menu-main-menu-container{
    height: 66px;
    float: left;
    width: 100%;
    ul{
        margin: 0;
        background: #EBF6FA;
        float: left;
        width: 100%;
        border-bottom: 2px solid #577da2;
        position: relative;
        padding: 0;
        li{
            list-style: none;
            margin-left: 25px;
            padding-top: 5px;
            float: left;
            height: 32px;
            &.current_page_parent{

            }
            &.current_page_parent{
                a{
                    color: #f1b22f;
                }
                ul{
                    display: block;
                    a{
                        color: #295887;
                        font-weight: bold;
                    }
                }
            }
            &.current_page_item{
                a{
                    color: #f1b22f;
                }
                ul{
                    display: block;
                    a{
                        color: #295887;
                        font-weight: bold;
                    }
                }
            }
            &.current_page_item{
                a{
                    color: #f1b22f;
                }
                ul{
                    display: block;
                    a{
                        color: #295887;
                        font-weight: bold;
                    }
                }
            }
            &.myfes{
                a{
                    background-image: url('../img/my.png');
                    background-repeat: no-repeat;
                    text-indent: -9999px;
                    text-align: left;
                    display: inline-block;
                    width: 64px;
                }
            }
            ul{
                display: none;
                position: absolute;
                left: 0;
                top: 34px;
                background: transparent;
                border-bottom: 2px solid #cad8e6;
            }
            a{
                color: #333;
                text-decoration: none;
                padding: 5px 0;
                &:hover{
                    color: #f1b22f;
                }
                a:active{
                    color: #f1b22f;
                }
                a:visited{
                    color: #333;
                }
            }
        }         
    }
 
}
.wrapper{
    width: 100%;
    padding: 2% 2%;
    overflow: hidden;
}
#sidebar-left{
    float: left;
    width: 240px;
    &.nodisplay{
        display: none;
    }    
}
#sidebar-right{
    float: right;
    font-size: 14px;
    width: 280px;
    .bluebox {
        background-color: #aedfe5;
        padding: 10px;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
    }    
}
#main-content {
    float: left;
    width: 100%;
    .wrap-content{
        margin: 0 20px;
    }
    &.fullpage{
        width: 100%;
    }  
    .entry-title{
        .entry-thumbnail{
            padding: 10px 0;
        }
    }  
    .entry-title{
        font-size: x-large;
        color: #33cccc;
        font-weight: bold;
        text-transform: uppercase;
    }
}
#footer{
    background-image: url('../img/footer-bg.png');
    background-repeat: no-repeat;
    background-position: top left;
    padding: 44px 0 30px 0;
    .wrap-footer{
        max-width: 960px;
        margin: 0 auto;
        font-size: 12px;
        .copy{

        }
    }
    .menu-footer-menu-container{
        font-size: 11px;
        padding: 10px 0;
        ul{
            margin: 0;
            padding: 0;
            li{
                display: inline;
                a{
                    padding: 0 8px;
                    border-right: 1px solid #CCCCCC;
                }
            }
        }
    }
}










